<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>주제 9. 신생아 다루기  &mdash; Left Menu</title>
		<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		#nav{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 120px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
			font-size: 14px;
		}

		main{
			position: fixed;
			top: 0;
			left: 120px; /* Set this to the width of the main frame */
			right: 0;
			bottom: 0;
			overflow: auto;
			background: #fff;
		}


		.innertube{
			margin: 8px; /* Provides padding for the content */
			left: 0px;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		/*IE6 fix*/
		* html body{
			padding: 0 0 0 100px; /* Set the last value to the width of the navigation frame */
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>

		<script type="text/javascript">

		</script>

	</head>

	<body>

		<main>
			<div class="innertube">

				<h1 style="color:purple;">주제 9. 신생아 다루기 </h1>
				<p><script>generateText(300)</script></p><br>
				<h2>오늘 내용은 신생아 다루기(관리)에 대한 부분입니다.</h2>
				<p>
        신생아 안기, 기저귀 교환, 트림하기, 분유타기, 목욕, 수유시 주의사항, 아이가 우는 일반적 이유에 대해 알아보겠습니다.
				</p>
				<img src="them9 total.jpg">
				<p>마무리 질문에 꼭 응답해주세요~ 피드백 드립니다.<br>
				<h1><a href="http://naver.me/GyeevZ51"><strong>마무리 질문은 여기로 </strong></a></p></h1>

			<video src="hug.mp4" controls="controls" id="hug">
				your browse does not support the video tag.
			</video>

			<video src="exchange.mp4" controls="controls" id="exchange">
				your browse does not support the video tag.
			</video>


			<iframe width="560" height="315" src="https://www.youtube.com/embed/RBpcxbRATMQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="milk"></iframe>
<br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AS5NsjrD8wc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="cloths"></iframe>

			<video src="wrap.mp4" controls="controls" id="wrap">
				your browse does not support the video tag.
			</video> <br>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/3cuz_1LE_1M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id=bathing></iframe>

		</main>

		<nav id="nav">
			<div class="innertube">

			<h3>동영상 바로가기</h3>
			<ul>
				<li><a href="#hug">신생아 안기</a></li>
				<li><a href="#exchange">기저귀 교환</a></li>
				<li><a href="#milk">수유 및 트림</a></li>
				<li><a href="#cloths">아이 옷입히기</a></li>
				<li><a href="#wrap">속싸개 싸기</a></li>
				<li><a href="#bathing">목욕</a></li>
	      <li><a href="http://naver.me/GyeevZ51">마무리질문 </a></li>
			</ul>

			</div>
		</nav>

	</body>
</html>
