<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>주제 10. 신생아 케어  &mdash; Left Menu</title>
		<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		#nav{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 140px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
			font-size: 14px;
		}

		main{
			position: fixed;
			top: 0;
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto;
			background: #fff;
		}
		.inner{margin: 0px;
					top: 0;
					left: 10px;

		}
		.innertube{
			margin: 8px; /* Provides padding for the content */
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		/*IE6 fix*/
		* html body{
			padding: 0 0 0 100px; /* Set the last value to the width of the navigation frame */
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>

		<script type="text/javascript">

		</script>

	</head>

	<body>

		<main>
			<div class="inner">

				<h1 style="color:purple;">주제 10. 신생아 케어 </h1>
				<p><script>generateText(300)</script></p><br>
				<h3>신생아의 체온, 배꼽관리, 기저귀발진, 눈곱관리, 생리적황달, 신생아 예방접종에 대해 알아보겠습니다.</h3>

				<img src="them10 total.jpg">
				<p>마무리 질문에 꼭 응답해주세요~ 피드백 드립니다.<br>
				<a href="http://naver.me/GIqqSQGI"><strong>마무리 질문은 여기로 </strong></a></p>

<h4>이번 주제가 애플리케이션에 업로드되는 마지막 주제입니다. <br>
남은 시간동안 나머지 주제에 대해 잘 읽어보시고, 며칠 뒤 제공되는 사후조사에 응답을 꼭 부탁드립니다~<br>
감사합니다</h4>

		</main>

		<nav id="nav">
			<div class="innertube">

			<h3>바로가기</h3>
			<ul>
				<li><a href="http://naver.me/GIqqSQGI">마무리질문 </a></li>
			</ul>

			</div>
		</nav>

	</body>
	</html>
