<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>주제 3. 임신 중 위급상황 및 이상상황 관리  &mdash; Left Menu</title>
		<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		#nav{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 120px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
			font-size: 14px;
		}

		main{
			position: fixed;
			top: 0;
			left: 120px; /* Set this to the width of the main frame */
			right: 0;
			bottom: 0;
			overflow: auto;
			background: #fff;
		}


		.innertube{
			margin: 8px; /* Provides padding for the content */
			left: 0px;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		/*IE6 fix*/
		* html body{
			padding: 0 0 0 100px; /* Set the last value to the width of the navigation frame */
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>

		<script type="text/javascript">

		</script>

	</head>

	<body>

		<main>
			<div class="innertube">

				<h1 style="color:purple;">주제 3. 임신 중 위급상황 및 이상상황 관리 </h1>
				<p><script>generateText(300)</script></p><br>
        <h2>1. 동영상으로 보기</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/mZ-lgjgGhrM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<a href="http://naver.me/5h33VD0p"><strong>마무리 질문은 여기로 </strong></a></p>
				<br>

				<h2>2. 자료로 보기 </h2>
				<img src="주제3.jpg" width="842px" height="auto">
				<p>마무리 질문에 꼭 응답해주세요~ 피드백 드립니다.<br>
				<a href="http://naver.me/5h33VD0p"><strong>마무리 질문은 여기로 </strong></a></p>


		</main>

		<nav id="nav">
			<div class="innertube">

			<h3>바로가기</h3>
			<ul>
				<li><a href="http://naver.me/5h33VD0p">마무리질문 </a></li>
			</ul>

			</div>
		</nav>

	</body>
	</html>
